@import './styles.scss';

a {
    text-decoration: none;
    color: black;
  }
  
  li {
    list-style: none;
  }
  .span{
    color: #a72e1b;
    font-size: 18px;
    font-weight: 500;
  }
  .green{
    color: #147419;
  }
  .Follow__Bill {
    width: 100%;
    height: 100vh;
    background-color: rgba(254, 237, 236, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    
    .section {
      width: 90%;
      height: 80%;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid brown;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
        overflow-y: scroll;
        scrollbar-width: none;
      .title {
        font-size: 20px;
        font-weight: bold;
      }
  
      .status__bill {
        position: sticky; /* Đặt sticky */
        top: -30px;           /* Cách đỉnh trang bao nhiêu px */
        z-index: 10;
        display: flex;
        background-color: #fff;
        width: 100%;
        height: 40px;
        border-top: 1px solid brown;
        border-bottom: 1px solid brown;
        align-items: center;
        .activiti{
          background-color: #a72e1b;
          border-radius: 3px;
          color: #fff;
        }
        .status_title {
          width: 100%;
          height: 100%;
          margin-top: 19px;
          padding-top: 7px;
          text-align: center;
          cursor: pointer;
          &:hover {
            border-radius: 3px;
            border: 1px solid #a72e1b;
          }
        }
      }
  
      .card__bill {
        border: 1px solid brown;
        width: 100%;
  
        .card {
          display: flex;
          padding: 15px;
          flex-direction: column;
  
          .card__top {
            display: flex;
            justify-content: space-between;
  
            .card__top__left {
              display: flex;
              gap: 30px;
              
            }
          }
  
          .card__contend {
            display: flex;
            justify-content: space-between;
  
            .item_right {
              display: flex;
              height: 120px;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-end;
  
              .button {
                border: none;
                background-color: brown;
                width: 222px;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                
                cursor: pointer;
              }
            }
  
            .item_left {
              width: 80%;
              padding: 15px;
              height: 120px;
              overflow-y: scroll;
              scrollbar-width: none;
              .scroll {
                display: flex;
                justify-content: space-between;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }