@import './styles.scss';

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 330px));
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem 0;
  border-bottom: 1px solid rgba($text-r-color, 0.2);

  .feature-box {
    display: flex;
    align-items: center;
    gap: 8px;

    .feature-img {
      width: 50px;
      height: 100%;
    }

    .feature-text {
      h3 {
        font-size: 1.4rem;
        font-weight: 500;
      }

      p {
        color: $text-r-color;
        opacity: 0.7;
      }
    }
  }
}

.feature-menu {
  .feature-menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
    justify-content: center;
    gap: 1rem;
  }
  .small-size-image{
    margin-top: 50px;
    img {
      max-width: 60px !important;
      max-height: 60px !important;
      
    }
  }
  .feature-menu-box {
    text-align: center;

    img {
      max-width: 100px;
      max-height: 100px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.5s ease;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease;
      }
    }

    h3 {
      font-family: $font-family-2;
      color: $text-r-color;
    }

    p {
      color: $text-r-color;
      opacity: 0.7;
    }
  }
}